{
  "name": "angular-leaflet-directive",
  "description": "AngularJS directive to embed an interact with maps managed by Leaflet library",
  "keywords": [
    "angularjs",
    "javascript",
    "directive",
    "leaflet"
  ],
  "main": [
    "dist/angular-leaflet-directive.js"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "leaflet-dist": "0.7.x"
  },
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ]
}
